{
  "name": "api-common-protos",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
